# ServletsChat

./: README.md  log.0.0.txt  pom.xml
src/main/java/servletsChat/DAO/: Dao.java
src/main/java/servletsChat/DAO/implementations/: ChatDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
src/main/java/servletsChat/DAO/interfaces/: ChatDAO.java  MessageDAO.java  UserDAO.java
src/main/java/servletsChat/DAO/utils/: HibernateSessionFactory.java  LoggerUtil.java
src/main/java/servletsChat/model/: Chat.java  Message.java  Role.java  User.java
src/main/java/servletsChat/servlets/: AuthFilter.java  LogoutServlet.java
src/main/java/servletsChat/servlets/chat/: AddUser.java  ChatOptions.java  ChatServlet.java  LeaveChatServlet.java
src/main/java/servletsChat/servlets/chatList/: ChatsListServlet.java  CreateChatServlet.java  JoinChatServlet.java
src/main/java/servletsChat/servlets/profile/: ProfileServlet.java
src/main/java/servletsChat/servlets/registration/: RegistrationServlet.java
src/main/java/servletsChat/websocket/: ChatEndPoint.java  Constants.java  MessageDecoder.java  MessageEncoder.java  SessionsManager.java
src/main/resources/: hibernate.cfg.xml  logging.properties
src/main/resources/db/migration/: V1__createMigration.sql  V2__insertMigration.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: chat.css  chat.css___jb_old___  main.css  topPanel.css
src/main/webapp/static/js/: app.js  app.js___jb_old___
src/main/webapp/static/jsp/: chat.jsp  chatOptions.jsp  chatsList.jsp  createChat.jsp  login.jsp  registration.jsp  userProfile.jsp
